tickerTime=2000
dataDir=/Users/yuhojin/Desktop/kafka-lecture/zookeeper1/lib/zookeeper
clientPort=2181

# initLimit=10
# syncLimit=5

# 2000 * 10 ==> 20초로

# 3개인 경우 -> 1개의 노드가 정지되어도 무방
# 5개인 경우 -> 2개의 노드가 정지되어도 무방

# server.1=localhost:2888:3888
# server.3=localhost:2899:3889
# server.2=localhost:2890:3890

# server.{x} ={hostname}:{peerPort}:{leaderPort}
# x : 원하는 정수 값 순차적일 필요가 없다.
# hostname : 앙상 블안의 서버들이 내부 IP 주소
# peerPort : 앙상블 안의 서버들이 서로 통신할 떄 사용하는 TCP 포트
# leaderPort : 리더를 선출하는데 사용되는 TCP 포트

# clinet에서는 clinetPort